bind R source-file ~/.tmux.conf \; display-message "Config Reloading..."

set -g prefix ^a
unbind ^b

set -g mouse on

set -g base-index 1
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg magenta
set-window-option -g automatic-rename off
set -g message-bg black
set -g message-fg cyan
set -g status-bg black
set -g status-fg green

set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||")#[default] #[fg=blue]|#[default] #[fg=green]%y-%m-%d %H:%M#[default]'
set -g status-right-length 100
set -g status-interval 60

# match the shortcut used in vim
unbind '"'
bind n splitw -v
unbind %
bind v splitw -h

bind -n S-Up switch-client -p
bind -n S-Down switch-client -n
bind -n S-Left prev
bind -n S-Right next

set -g mode-keys vi
